{
  "name": "whatsapp-webjs-platform",
  "version": "1.0.0",
  "description": "Session-based WhatsApp Web JS messaging platform with admin panel",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "messaging",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "qrcode": "^1.5.3",
    "sequelize": "^6.35.2",
    "whatsapp-web.js": "^1.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
