<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - WhatsApp Web JS</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar & Header loaded via JavaScript -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header loaded via JavaScript -->

            <!-- WhatsApp Tab -->
            <div id="whatsappTab" class="tab-content active">
                <div class="content-header">
                    <h2>WhatsApp Connection</h2>
                    <div id="connectionStatus" class="status-badge">
                        <span class="status-dot"></span>
                        <span class="status-text">Disconnected</span>
                    </div>
                </div>

                <div id="qrContainer" class="card" style="display: none;">
                    <h3>Scan QR Code</h3>
                    <p>Use your phone's WhatsApp app to scan this QR code</p>
                    <div class="qr-display">
                        <img id="qrCode" src="" alt="WhatsApp QR Code" />
                        <div class="spinner-circle" id="qrSpinner" style="display: none;">
                            <div></div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <small>Waiting for scan... This may take a few moments.</small>
                    </div>
                </div>

                <div id="connectedContainer" class="card" style="display: none;">
                    <h3>✓ WhatsApp Connected</h3>
                    <div class="client-info">
                        <div class="info-item">
                            <label>Phone Number:</label>
                            <span id="clientPhone"></span>
                        </div>
                        <div class="info-item">
                            <label>Display Name:</label>
                            <span id="clientName"></span>
                        </div>
                    </div>
                    <button class="btn btn-danger mt-3" onclick="handleWhatsAppLogout()">
                        Disconnect WhatsApp
                    </button>
                </div>

                <div id="initContainer" class="card">
                    <h3>Get Started</h3>
                    <p>Connect your WhatsApp account to start sending messages</p>
                    <button class="btn btn-success" onclick="handleInitWhatsApp()">
                        <span id="initBtnText">Connect WhatsApp</span>
                        <span class="spinner" style="display: none;"></span>
                    </button>
                </div>

                <!-- Send Message Section -->
                <div id="sendMessageSection" class="card" style="display: none;">
                    <h3>Send Message</h3>
                    <form onsubmit="handleSendMessage(event)">
                        <div class="form-group">
                            <label for="messagePhone">Phone Number</label>
                            <input type="text" id="messagePhone" placeholder="91XXXXXXXXXX" required>
                        </div>
                        <div class="form-group">
                            <label for="messageText">Message</label>
                            <textarea id="messageText" rows="4" placeholder="Type your message..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <span id="sendBtnText">Send Message</span>
                            <span class="spinner" style="display: none;"></span>
                        </button>
                    </form>
                    <div id="messageSuccess" class="alert alert-success mt-3" style="display: none;">
                        Message sent successfully!
                    </div>
                    <div id="messageError" class="alert alert-danger mt-3" style="display: none;"></div>
                </div>

                <!-- Send Media Section -->
                <div id="sendMediaSection" class="card" style="display: none;">
                    <h3>Send Media File</h3>
                    <form onsubmit="handleSendMedia(event)">
                        <div class="form-group">
                            <label for="mediaPhone">Phone Number</label>
                            <input type="text" id="mediaPhone" placeholder="91XXXXXXXXXX" required>
                        </div>
                        <div class="form-group">
                            <label for="mediaFile">Select File (Image, Video, Document)</label>
                            <input type="file" id="mediaFile" accept="image/*,video/*,.pdf,.doc,.docx,.xls,.xlsx" required>
                            <small style="display: block; margin-top: 8px; color: #666;">Max 16MB - Images, videos, or documents</small>
                        </div>
                        <div class="form-group">
                            <label for="mediaCaption">Caption (Optional)</label>
                            <textarea id="mediaCaption" rows="3" placeholder="Add a caption for the media..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <span id="sendMediaBtnText">Send Media</span>
                            <span class="spinner" style="display: none;"></span>
                        </button>
                    </form>
                    <div id="mediaSuccess" class="alert alert-success mt-3" style="display: none;">
                        Media sent successfully!
                    </div>
                    <div id="mediaError" class="alert alert-danger mt-3" style="display: none;"></div>
                </div>

                <!-- Send via URL Section -->
                <div id="sendUrlSection" class="card" style="display: none;">
                    <h3>Send Media from URL</h3>
                    <form onsubmit="handleSendUrl(event)">
                        <div class="form-group">
                            <label for="urlPhone">Phone Number</label>
                            <input type="text" id="urlPhone" placeholder="91XXXXXXXXXX" required>
                        </div>
                        <div class="form-group">
                            <label for="mediaUrl">Media URL</label>
                            <input type="url" id="mediaUrl" placeholder="https://example.com/image.jpg" required>
                        </div>
                        <div class="form-group">
                            <label for="urlCaption">Caption (Optional)</label>
                            <textarea id="urlCaption" rows="3" placeholder="Add a caption..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <span id="sendUrlBtnText">Send Media from URL</span>
                            <span class="spinner" style="display: none;"></span>
                        </button>
                    </form>
                    <div id="urlSuccess" class="alert alert-success mt-3" style="display: none;">
                        Media sent successfully!
                    </div>
                    <div id="urlError" class="alert alert-danger mt-3" style="display: none;"></div>
                </div>
            </div>
        </main>
    </div>

    <div id="alert" class="alert" style="display: none;"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/dashboard.js"></script>
</body>
</html>
