<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web JS - Login & Register</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <div class="auth-card">
                <!-- Login Form -->
                <div id="loginForm" class="form-container active">
                    <h2>Login</h2>
                    <p class="subtitle">Welcome back to WhatsApp Web JS</p>
                    
                    <div id="loginError" class="alert alert-danger" style="display: none;"></div>
                    
                    <form onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label for="loginEmail">Email Address</label>
                            <input type="email" id="loginEmail" name="email" required placeholder="your@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" name="password" required placeholder="Enter your password">
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block" id="loginBtn">
                            <span class="btn-text">Login</span>
                            <span class="spinner" style="display: none;"></span>
                        </button>
                    </form>
                    
                    <p class="text-center mt-3">
                        Don't have an account? 
                        <a href="#" onclick="toggleForms()" class="link">Register here</a>
                    </p>
                </div>

                <!-- Register Form -->
                <div id="registerForm" class="form-container">
                    <h2>Create Account</h2>
                    <p class="subtitle">Join WhatsApp Web JS Platform</p>
                    
                    <div id="registerError" class="alert alert-danger" style="display: none;"></div>
                    <div id="registerSuccess" class="alert alert-success" style="display: none;"></div>
                    
                    <form onsubmit="handleRegister(event)">
                        <div class="form-group">
                            <label for="registerName">Full Name</label>
                            <input type="text" id="registerName" name="name" required placeholder="John Doe">
                        </div>
                        
                        <div class="form-group">
                            <label for="registerEmail">Email Address</label>
                            <input type="email" id="registerEmail" name="email" required placeholder="your@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" name="password" required placeholder="At least 6 characters">
                        </div>
                        
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" name="confirmPassword" required placeholder="Re-enter password">
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block" id="registerBtn">
                            <span class="btn-text">Register</span>
                            <span class="spinner" style="display: none;"></span>
                        </button>
                    </form>
                    
                    <p class="text-center mt-3">
                        Already have an account? 
                        <a href="#" onclick="toggleForms()" class="link">Login here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/auth.js"></script>
</body>
</html>
