<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - WhatsApp Web JS</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar & Header loaded via JavaScript -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header loaded via JavaScript -->

            <!-- Settings Tab -->
            <div id="settingsTab" class="tab-content active">
                <div class="content-header">
                    <h2>Settings & API Documentation</h2>
                </div>

                <!-- API Key Section -->
                <div class="card">
                    <h3>🔐 Your API Key</h3>
                    <p>Use this API key to authenticate with all public API endpoints</p>
                    <div class="api-key-container">
                        <input type="password" id="apiKey" class="api-key-input" readonly style="font-size: 16px; letter-spacing: 2px;">
                        <button class="btn btn-secondary btn-sm" onclick="toggleAPIKeyVisibility()">Show</button>
                        <button class="btn btn-secondary btn-sm" onclick="copyAPIKey()">Copy</button>
                    </div>
                    <div id="copyNotification" class="alert alert-success mt-2" style="display: none;">
                        API Key copied to clipboard!
                    </div>
                </div>

                <!-- API Endpoints Documentation -->
                <div class="card mt-4">
                    <h3>📚 cURL Documentation</h3>
                    <p style="color: #666; margin-bottom: 20px;"><strong>All endpoints require:</strong> <code style="background: #f0f0f0; padding: 2px 6px;">x-api-key: YOUR_API_KEY</code> header</p>

                    <!-- Endpoint 1: Send Message -->
                    <div class="api-endpoint">
                        <div class="endpoint-header">
                            <span class="method post">POST</span>
                            <span class="endpoint-url">http://localhost:3000/api/send-message</span>
                        </div>
                        <p class="endpoint-desc">Send a text message to WhatsApp</p>
                        
                        <div class="code-editor-container">
                            <div class="code-editor-header">
                                <span class="file-name">send-message.sh</span>
                                <button class="copy-icon" onclick="copyCurl('send-message')" title="Copy with API key">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M5.5 1.5h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1m-8-8a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1"/>
                                    </svg>
                                </button>
                            </div>
                            <pre class="code-editor-body" id="curl-send-message">curl -X POST http://localhost:3000/api/send-message \
  -H "Content-Type: application/json" \
  -H "x-api-key: YOUR_API_KEY" \
  -d '{
    "to": "919876543210",
    "message": "Hello from API!"
  }'</pre>
                        </div>
                    </div>

                    <!-- Endpoint 2: Send Media File -->
                    <div class="api-endpoint mt-4">
                        <div class="endpoint-header">
                            <span class="method post">POST</span>
                            <span class="endpoint-url">http://localhost:3000/api/send-media</span>
                        </div>
                        <p class="endpoint-desc">Send a media file (image, video, document)</p>
                        
                        <div class="code-editor-container">
                            <div class="code-editor-header">
                                <span class="file-name">send-media.sh</span>
                                <button class="copy-icon" onclick="copyCurl('send-media')" title="Copy with API key">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M5.5 1.5h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1m-8-8a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1"/>
                                    </svg>
                                </button>
                            </div>
                            <pre class="code-editor-body" id="curl-send-media">curl -X POST http://localhost:3000/api/send-media \
  -H "x-api-key: YOUR_API_KEY" \
  -F "to=919876543210" \
  -F "file=@/path/to/image.jpg" \
  -F "caption=Check this out!"</pre>
                        </div>
                    </div>

                    <!-- Endpoint 3: Send Media from URL -->
                    <div class="api-endpoint mt-4">
                        <div class="endpoint-header">
                            <span class="method post">POST</span>
                            <span class="endpoint-url">http://localhost:3000/api/send-media-url</span>
                        </div>
                        <p class="endpoint-desc">Send media from a URL</p>
                        
                        <div class="code-editor-container">
                            <div class="code-editor-header">
                                <span class="file-name">send-media-url.sh</span>
                                <button class="copy-icon" onclick="copyCurl('send-media-url')" title="Copy with API key">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M5.5 1.5h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1m-8-8a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1"/>
                                    </svg>
                                </button>
                            </div>
                            <pre class="code-editor-body" id="curl-send-media-url">curl -X POST http://localhost:3000/api/send-media-url \
  -H "Content-Type: application/json" \
  -H "x-api-key: YOUR_API_KEY" \
  -d '{
    "to": "919876543210",
    "url": "https://example.com/image.jpg",
    "caption": "Check this out!"
  }'</pre>
                        </div>
                    </div>

                    <!-- Endpoint 4: Get Status -->
                    <div class="api-endpoint mt-4">
                        <div class="endpoint-header">
                            <span class="method get">GET</span>
                            <span class="endpoint-url">http://localhost:3000/api/status</span>
                        </div>
                        <p class="endpoint-desc">Check WhatsApp connection status</p>
                        
                        <div class="code-editor-container">
                            <div class="code-editor-header">
                                <span class="file-name">get-status.sh</span>
                                <button class="copy-icon" onclick="copyCurl('status')" title="Copy with API key">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M5.5 1.5h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1m-8-8a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1"/>
                                    </svg>
                                </button>
                            </div>
                            <pre class="code-editor-body" id="curl-status">curl -X GET http://localhost:3000/api/status \
  -H "x-api-key: YOUR_API_KEY"</pre>
                        </div>
                    </div>

                </div>

            </div>
        </main>
    </div>

    <div id="alert" class="alert" style="display: none;"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/settings.js"></script>
</body>
</html>
